<!doctype html>
<html class="no-js" lang=""> 
<title>singapore auto</title>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.min.css">
    
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/linearicons-web-font.css">
		
		<link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

 <header>
<div class="header">  
	  <div class="header_area">     <!-- can not add logo -->
	   <div class="container">
        <h2 class="tagline"> 
            
            <i class="fa fa-phone" aria-hidden="true"></i> +61 441 342 123 | <i class="fa fa-map-marker" aria-hidden="true"></i> 35 & 39 415/473,Moroondan Hwy,Ringwood</h2>
        </div>
        
 <div class="menu-bar">
       
           
              <ul class="navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#">Car</a></li>
              <li><a href="#">Warranty</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Cantact</a></li>  

              
              </ul>
              
         
          </div>
        </div>

    </header>


    <div class="search-bar">

      <div class="center">
     <p>Search your dream vehicle  <i class="fa fa-search " aria-hidden="true"></i></p> 
      
    
      </div>
    </div>

<div class="section-group clearfix">

  <div class="col_1_of_4 span_1_of_4">
    
    <p><i class="fa fa-car fa-5x" aria-hidden="true"></i></p>
  
    <h2>Browse car</h2>
    
  </div>


  <div class="col_1_of_4 span_1_of_4">
    <p><i class="fa fa-car fa-5x" aria-hidden="true"></i></p>
    <h2>Warrenty</h2>
    
  </div>

  <div class="col_1_of_4 span_1_of_4">
    <p><i class="fa fa-car fa-5x" aria-hidden="true"></i></p>
  
    <h2>Need financing</h2>
    
  </div>

  <div class="col_1_of_4 span_1_of_4">

    <p><i class="fa fa-car fa-5x" aria-hidden="true"></i></p>
   
    <h2>Our service</h2>
    
  </div>
</div>

<div class="description">
  <h2>Who we are</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>

<br>
<div class="main">     <!-- image grid not responsive -->
      <div class="a1">
        <div class="b1">
          <img src="images/11.jpg" alt="" width="600px" height="300px">
        </div>
        <div class="b1" >
          <h1>BMW 2014</h1>
        </div>
      </div>

      <div class="a2">
        <div class="c1">
          <div class="d1">
            <img src="images/11.jpg" alt="" width="254px" height="170px">
          </div>
          <div class="d1">
            <img src="images/11.jpg" alt="" width="254px" height="175px">
          </div>
        </div>
      </div>
      
      <div class="c2">
        <div class="e1">
          <div class="f1">
            <img src="images/11.jpg" alt="" width="238px" height="95px">
          </div>
          <div class="f2">
            <img src="images/11.jpg" alt="" width="235px" height="95px">
          </div>
        </div>
        <div class="e2">
          <img src="images/11.jpg" alt="" width="480px" height="250px">
        </div>
      </div>
    </div>
    <br><br>
    <div class="brand">
      <p>our vehicle brand</p>
      
    </div>
<br>
    <div class="brand-icon">
      <ul>
        <li><img src="images/ws.png"></li>
        <li><img src="images/nissan.png"></li>
        <li><img src="images/audi.png"></li>
        <li><img src="images/toyota.png"></li>
        <li><img src="images/benz.png"></li>
        <li><img src="images/subaru.png"></li>
      </ul>
      
    </div>

<br><br><br>
    <div class="section-group-01">
      <div class="social-media">
        <h1>follow us</h1>

        <ul>
          <li><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></li>
          <li><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></li>
          <li><i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i></li>
          <li><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></li>
          <li><i class="fa fa-youtube-square fa-3x" aria-hidden="true"></i></li>
        </ul>
        
      </div>
      
    </div>

<br>
    <div class="hotline">
      <p>Hot line</p>
      <p>+64 71 45 960 582</p>
    </div>
      
    </body>

<footer>
  <div class="footer">
  <div class="footer-logo">
    <h4>singapore tour</h4>
  </div>
<div class="footer-menu">
 
          <ul>
              <li class="#"><a href="index.html">Home</a></li>
              <li><a href="#">Car</a></li>
              <li><a href="#">Warranty</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Cantact</a></li>  

              
            </ul>  
</div>

 <div class="copy_right">
        <p>Copyright @ 2017 © All rights Reseverd Singapore Auto| Design by *Nadun Chamara</a> </p>
       </div>

</div>

    <script src="js/vendor/jquery-1.11.2.min.js"></script>


        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>

        <script src="js/main.js"></script>
</footer>

</html>
