@charset "UTF-8";




  .header_area{min-height:600px;background:url(../images/singapore.jpg)no-repeat scroll center center;background-size:cover;


  }

.tagline {

	font-size: 15px;

	border: 1px solid black;

	float: right;
	padding: 5px;
}


.menu-bar {
	float: right;
	margin-right: 98px;
	margin-top: 10px;
}


.menu-bar li{
	display:inline;
	
	
}
.menu-bar li:first-child{
	border:none;
}
.menu-bar li a{
	font-size:30px;
	color:black;
	padding:0 10px;
	 text-decoration-color: red;
	font-family: "Monospace", Lucida Console;
}


.menu-bar li a:hover{
	color:black;
}

.center{
	 margin: auto;
    width: 80%;
    border: 1px red;
    margin-top: 30px;
    background-color: red;
    

}
.center p {
	text-align: center;
	font-size: 35px;
	font-family: 'Courier New';
	color: white;

}

.section-group{
	margin: auto;
    border: 1px red;
    margin-top: 30px;
   background-color: red;


}



.col_1_of_4 {col_1_of_4 span_1_of_4
	display: block;
	float: left;
	margin:0% 0 1% 3.6%;
	text-align: center;
}

	/*display: inline-block;
		float: left;
	margin:5% 0 5% 10%;
}
*/
.col_1_of_4 h2 {
	color: white;
}

.span_1_of_4 {



	width: 20.5%;
	padding:1.5% 1.5% 0 0;
	
}

.col_1_of_4 p{
	/*margin-left: 70px;*/
	text-align: center;
	/*display: inline-block;
		float: left;
	margin:5% 0 5% 25%;*/
}

.description {
	margin: auto;
	width: 80%;

}

.description h2 {
	text-align: center;
	 font-weight: bold;
}

.description {

	text-align: center;

}

.main {
  height: 300px;
  width: 100%; 
}
.a1 {
  width: 600px;
  height: 300px;
  display: block;
  float: left;
}
.b1 {
  height: 300px;
}
.b1 h1 {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  background-color: red;
  padding: 13.5px 0px;
  margin: 0px;
  display: block;
}
.a2 {
  width: 254px;
  float :left;
  display: block;
}
.d1 {
  height: 170px;
  display: block;
  float: left;
}
.c2 {
  width: 473px;
  display: block;
  float: left;
}
.f1 {
	float: left;
    height: 95px;
}
.f2 {
	float: right;
	display: block;
	height: 95px;
}
.e2 {
	height: 400px;
	display: block;
}

.brand p {
	font-size: 32px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
}


..brand-icon{
	text-align: center;
}


.brand-icon li {
	display: inline-block;
	text-align: center;
	padding: 3px 0px 3px 20px;
}


.brand-icon ul {
	list-style-type: none;
	width: 100%;
	text-align: center;



}



.brand-icon li img {
	width: 150px;
	height: 100px;
	

}


.section-group-01 {
  border-style: solid;
    border-color: red;
    border-width: 50px;
		margin: auto;
   /* border: 10px red;*/
    margin-top: 30px;
   background-color: red;

}




.section-group-01 h1 {
	margin-top: 10px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	color: white;
}

.section-group-01 ul {
	width: 100%;
	text-align: center;


}


.section-group-01 li{
	text-align: center;
	display: inline-block;
	letter-spacing: 40px;
	color: white;
}


.hotline {
	margin-top: 100px;
	margin-bottom: 100px;
}




.hotline p{
	
	font-size: 42px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	color: red;
	letter-spacing: 5px;

}

.footer-logo h4 {
	text-align: center;
	color: white;

}

.footer-menu ul{
	list-style-type: none;

	text-align: center;
}

.footer-menu li {
	display: inline-block;
}


.footer-menu li a{
	font-size:20px;
	color:white;
	padding:0 10px;
	 text-decoration-color: red;
	font-family: "Monospace", Lucida Console;
}


.footer-menu li a:hover{
	color:white;
}

.footer {
	border-style: solid;
    border-color: black;
    border-width: 50px;
		margin: auto;
		background-color: black;

}
.copy_right p {
	text-align: center;
	color: white;
}